[test]
;#Linux
;#dbpath = /var/opt/uspd/meterdb/meter.db
;#apiaddr = 127.0.0.1
;#apiport = 999

;#Winsows
dbpath = C:\40smart\dbimage\meterdb\meter.db
apiaddr = 127.0.0.1
apiport = 999
machine_name = smart